GOOGLE_CLIENT_ID=640968317650-utlu5hf92sk8ecsi5gchmem3k1rcceqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
JWT_SECRET=your-secret-key


EMAIL_USER=mhassan.abid1970@gmail.com
EMAIL_PASS=qqfh vjaq febh oeez